# bronco-store-management-software

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.run/: Main.run.xml
Project_Plan/: sai.md
bronco-store-management/: pom.xml
src/: Main.java  both_student_professor_registration.fxml  bsm_home.fxml  bsm_new_customer.fxml  cart.fxml  order_status.fxml  place_order.fxml  product_registration.fxml  receipt.fxml  shop.fxml  student_registration.fxml  update_discount.fxml  update_price.fxml  welcome_customer.fxml
src/data/: BsmUserData.java  CartData.java  CartProduct.java  ShopProduct.java
src/domain/: Friend.java  IPersistenceHandler.java
src/main/java/: module-info.java
src/persistence/: PersistenceHandler.java
src/presentation/: App.java  BsmHomeController.java  BsmNewCustomerRegistration.java  BsmNewCustomerRegistrationController.java  PrimaryController.java  adminController.java  bothStudentProfessorRegistrationController.java  cartController.java  generateReportController.java  orderStatusController.java  placeOrderController.java  productRegistrationController.java  professorRegistrationController.java  receiptController.java  shopController.java  studentRegistrationController.java  updateDiscountController.java  updatePriceController.java  welcomeCustomerController.java
src/remoteapi/Address/: Address.java  PostAddressApi.java
src/remoteapi/BSMUser/: BSMUser.java  PostBSMUserApi.java
src/remoteapi/Student/: PostStudentApi.java  Student.java
src/remoteapi/address/: Address.java  PostAddressApi.java
(+41 files in other folders)
