<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.BsmNewCustomerRegistration">
   <children>
      <Label alignment="CENTER" layoutX="319.0" layoutY="62.0" text="Register Customer" textAlignment="CENTER" textFill="#2883bf">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="94.0" layoutY="160.0" text="First Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="firstName" layoutX="178.0" layoutY="156.0" promptText="Enter First Name" />
      <Label layoutX="94.0" layoutY="200.0" text="Last Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="lastName" layoutX="178.0" layoutY="196.0" promptText="Enter Last Name" />
      <Label layoutX="129.0" layoutY="241.0" text="DOB">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="dob" layoutX="178.0" layoutY="237.0" prefHeight="26.0" prefWidth="160.0" promptText="Enter Date of Birth" />
      <Button defaultButton="true" layoutX="306.0" layoutY="485.0" mnemonicParsing="false" onAction="#onRegisterClick" prefHeight="44.0" prefWidth="204.0" text="REGISTER NOW" textFill="#00257c">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextArea fx:id="welcomeText" layoutX="573.0" layoutY="465.0" prefHeight="110.0" prefWidth="182.0" />
      <Label layoutX="119.0" layoutY="284.0" text="Phone">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="178.0" layoutY="280.0" fx:id="phone" promptText="Phone" />
      <TextField layoutX="478.0" layoutY="156.0" prefHeight="26.0" prefWidth="64.0" fx:id="number" promptText="Number" />
      <Label layoutX="397.0" layoutY="284.0" text="Bronco ID">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="565.0" layoutY="156.0" fx:id="street" promptText="Street" />
      <TextField layoutX="477.0" layoutY="195.0" prefHeight="26.0" prefWidth="130.0" fx:id="city" promptText="City" />
      <TextField layoutX="477.0" layoutY="237.0" prefHeight="26.0" prefWidth="130.0" fx:id="zip" promptText="Zip Code" />
      <Label layoutX="405.0" layoutY="160.0" text="Address">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="626.0" layoutY="193.0" prefHeight="26.0" prefWidth="99.0" fx:id="state" promptText="State" />
      <TextField layoutX="476.0" layoutY="280.0" prefHeight="26.0" prefWidth="130.0" fx:id="broncoID" promptText="Bronco ID" />
      <CheckBox layoutX="237.0" layoutY="353.0" mnemonicParsing="false" fx:id="isProfessor" text="Customer is a Professor" />
      <CheckBox layoutX="442.0" layoutY="353.0" mnemonicParsing="false" fx:id="isStudent" text="Customer is a Student" />
      <ProgressIndicator disable="true" layoutX="382.0" layoutY="409.0" progress="0.0" visible="false" />
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
