<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="presentation.cartController">
    <children>
        <Label alignment="CENTER" layoutX="380.0" layoutY="58.0" text="CART" textAlignment="CENTER" textFill="#bd2848">
            <font>
                <Font size="23.0"/>
            </font>
        </Label>
        <Button layoutX="582.0" layoutY="534.0" mnemonicParsing="false" onAction="#onSubmitPaymentClick"
                text="Submit Payment">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
        <Button layoutX="646.0" layoutY="55.0" mnemonicParsing="false" onAction="#onLogoutClick" prefHeight="35.0"
                prefWidth="98.0" text="Logout">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
        <Button layoutX="97.0" layoutY="534.0" mnemonicParsing="false" onAction="#onShopClick" text="Shop">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
        <TableView fx:id="cartTable" layoutX="104.0" layoutY="157.0" prefHeight="317.0" prefWidth="633.0">
            <columns>
                <TableColumn fx:id="id" prefWidth="43.740386962890625" text="ID"/>
                <TableColumn fx:id="name" prefWidth="137.45574951171875" text="Product Name"/>
                <TableColumn fx:id="quantity" prefWidth="60.044219970703125" text="Quantity"/>
                <TableColumn fx:id="actualPrice" prefWidth="94.36737060546875" text="Actual Price"/>
                <TableColumn fx:id="discount" prefWidth="115.13262939453125" text="Discount(%)"/>
                <TableColumn fx:id="priceAfterDiscount" prefWidth="182.26531982421875" text="Price After Discount"/>
            </columns>
        </TableView>
        <Label layoutX="488.0" layoutY="475.0" text="Total Price">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <TextField layoutX="570.0" layoutY="474.0" prefHeight="26.0" prefWidth="167.0"/>
    </children>
    <effect>
        <DropShadow/>
    </effect>
</AnchorPane>
